{
  "name": "gaomingcode/html5shiv",
  "type": "component",
  "license": [
    "MIT",
    "GPL-2.0"
  ],
  "extra": {
    "component": {
      "scripts": [
        "dest/respond.src.js
      ]
    }
  }
}
